DATABASE_URL="postgresql://postgres:BXhdAMGbQ11Uho64@db.jnljcyndmjgxmrvxynhd.supabase.co:5432/postgres"
NEXTAUTH_SECRET = "scarlettisthebest"
DISCORD_CLIENT_ID = "1149639739092254810"
DISCORD_CLIENT_SECRET = "Hgf1vzzvfyTadrTXGa82cQeI-CZL0Zwg"
